{
  "name": "sort-nested-json",
  "version": "0.1.2",
  "description": "A module to sort a JSON array.",
  "main": "index.js",
  "repository": "github:jgpieters/sort-nested-json",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "json",
    "sort",
    "order",
    "array",
    "sorting",
    "asc",
    "desc",
    "nested",
    "sort"
  ],
  "author": "Joris Pieters <joris.pieters.80@gmail.com>",
  "license": "MIT"
}