{
  "name": "sort-nested-json",
  "version": "0.2.1",
  "description": "A module to sort a JSON array.",
  "main": "index.js",
  "repository": "github:jgpieters/sort-nested-json",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "json",
    "sort",
    "order",
    "array",
    "list",
    "sorting",
    "asc",
    "desc",
    "nested",
    "object",
    "table"
  ],
  "author": "Joris Pieters <joris.pieters.80@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "6.1.4"
  }
}